<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="./src/assets/images/logo.webp" type="image/png" />


    <!-- Title -->
    <title>Ali's Portfolio 🖤 </title>

    <!-- SEO Meta -->
    <meta name="description" content="Ali Hasan - CG Artist | I am CG Artist with 1.5+ years in 3D modeling and animation, delivering high-quality architectural and product visualizations with precision and creativity." />
    <meta name="author" content="Ali Hassan" />
    <meta name="keywords" content="Ali Hassan, portfolio, web development, front-end, React, projects, web designer, web developer" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#6B21A8" />

    <!-- Open Graph / Social Sharing -->
    <meta property="og:title" content="Ali's Portfolio" />
    <meta property="og:description" content="Ali Hasan - CG Artist |  I am CG Artist with 1.5+ years in 3D modeling and animation, delivering high-quality architectural and product visualizations with precision and creativity." />
    <meta property="og:image" content="https://i.postimg.cc/5yCgxQy5/rkyzt-(4).png" />
    <meta property="og:url" content="https://alishasan.netlify.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ali's Portfolio" />
    <meta name="twitter:description" content="Ali Hasan - CG Artist | I am CG Artist with 1.5+ years in 3D modeling and animation, delivering high-quality architectural and product visualizations with precision and creativity." />
    <meta name="twitter:image" content="https://i.postimg.cc/5yCgxQy5/rkyzt-(4).png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://alishasan.netlify.app" />

    <!-- Optional: Preconnect for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
